<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="049F8649-F58F-4031-ADCE-552822A7BE6D" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C0-39-8D" com_port="2001" bootmode="0" cx="199.000000" cy="245.000000" edit_left="222" edit_top="230">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="49DB0822-B88D-4b71-BFA2-509C0AE50B19" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-36-34-0A" com_port="2002" bootmode="0" cx="359.000000" cy="426.000000" edit_left="386" edit_top="480">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4EF2D09E-22BB-4a3e-8CF9-2CF240AC3BFE" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4B-32-50" com_port="2000" bootmode="0" cx="63.000000" cy="420.000000" edit_left="90" edit_top="474">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4EF2D09E-22BB-4a3e-8CF9-2CF240AC3BFE" destDeviceID="049F8649-F58F-4031-ADCE-552822A7BE6D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="116.498779" srcBoundRect_Y="412.902313" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="199.501221" tarBoundRect_Y="306.097687" tarOffset_X="-49.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="049F8649-F58F-4031-ADCE-552822A7BE6D" destDeviceID="49DB0822-B88D-4b71-BFA2-509C0AE50B19">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="254.600861" srcBoundRect_Y="304.354736" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="357.399139" tarBoundRect_Y="420.645264" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="41,207" width="386" height="378" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="441,661" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="182" top="534" right="231" bottom="566" content="ospf&#x0D;&#x0A;area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="95" top="488" right="144" bottom="505" content="客户端" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="266" top="468" right="361" bottom="485" content="telnet服务器" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="115" top="280" right="202" bottom="297" content="10.1.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="283" top="286" right="370" bottom="303" content="10.1.3.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
