<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="E94A4A28-3ED8-404e-86CD-DF4FA7EE6EC2" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7D-73-26" com_port="2000" bootmode="0" cx="70.000000" cy="296.000000" edit_left="97" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E11179EA-9DB4-4614-8B1D-2405B12ADFBE" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F3-2E-66" com_port="2002" bootmode="0" cx="558.000000" cy="292.000000" edit_left="585" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D87E568C-F4B8-404f-A728-60E93CA0E9E2" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5F-43-F0" com_port="2001" bootmode="0" cx="306.000000" cy="296.000000" edit_left="333" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E94A4A28-3ED8-404e-86CD-DF4FA7EE6EC2" destDeviceID="D87E568C-F4B8-404f-A728-60E93CA0E9E2">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="140.183762" srcBoundRect_Y="323.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="289.816223" tarBoundRect_Y="323.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D87E568C-F4B8-404f-A728-60E93CA0E9E2" destDeviceID="E11179EA-9DB4-4614-8B1D-2405B12ADFBE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="376.178314" srcBoundRect_Y="322.314636" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="541.821655" tarBoundRect_Y="319.685364" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="71,232" width="258" height="200" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="139" top="266" right="256" bottom="283" content="Private Network" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="369" top="144" right="479" bottom="161" content="1.2.3.10-20/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="360" top="350" right="439" bottom="367" content="1.2.3.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="206" top="302" right="331" bottom="319" content="192.168.1.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="462" top="298" right="557" bottom="315" content="1.2.3.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
